<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
</head>
<style>
    .whether{
       width: 100%;
       position: relative;
       height: 100vh;
    
    }

    .main{
        position: absolute;
        width: 450px;
        background-color: rgb(66, 138, 148);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px 60px 30px;
        margin-top: 30px;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 40px 20px;
    }

    .header .search img{
        height: 20px;
        
    }
    .header input{
        border: none;
        border-radius: 20px;
        outline: 0;
        padding:6px 25px;
    }
  
    .header .search button{
        border-radius: 50%;
        border: none;
        padding: 10px 15px;

    }
    .content h3 {
        color: white;
        font-size: 4em;
    }
    .content h1{
        color: white;
        font-size: 4em;
        font-weight: lighter;
    }
    .content2 h5{
        color: white;
        font-size: 16px;
    }
    .content2 h3{
        color: white;
        font-size: 20px;
    }
</style>

<body>
 <section class="whether">
    <div class="main">
  <div class="header">
    <div class="input">
        <input type="text" placeholder="Enter Your City">
    </div>
    <div class="search">
        <button> <img src="./search.png" alt=""></button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 content" style="display: grid; place-content: center; place-items: center;">
            <img src="./clear.png" alt="" width="140px" height="140px">
            <h6 class="discrip" style="color: white">Clear</h6>
            <h3 class="temp">7°C</h3>
            <h1 class="city">New York</h1>
        </div>
        <div class="row content2" style="display: flex; align-items: center; justify-content: space-between;">
            <div class="col-lg-2">
                <div>
                <img src="./humidity.png" alt="" height="40px" width="40px">
            </div>
           

            </div>
            <div class="col-lg-4">
                <h3 class="humidity">48%</h3>
                <h5>Humidity</h5>
            </div>
            <div class="col-lg-2">
                <div>
                    <img src="./wind.png" alt="" height="40px" width="40px">
                </div>
             
            </div>
            <div class="col-lg-4">
                <h3 class="wind">10.95 Km/h</h3>
                <h5>Wind Speed</h5>
            </div>
        </div>
    </div>
</div>
  </div>
  
 </section>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="whether.js"></script>


 
</body>

</html>